# AspNet5-Modularity

./: Genus.AspNet.Modularity.sln  Genus.AspNetCore.Modularity.sln  Genus.Modularity.sln  README.md  global.json
src/Genus.AspNet.Modularity/: DefaultPluginLoader.cs  Genus.AspNet.Modularity.xproj  IPlugin.cs  IPluginLoader.cs  IPluginManager.cs  IPluginWithDescription.cs  PluginInfo.cs  PluginManager.cs  PluginsOption.cs  project.json
src/Genus.AspNet.Modularity/ApplicationModel/: PluginApplicationModelProvider.cs  PluginRouteConstraintProvider.cs
src/Genus.AspNet.Modularity/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Genus.AspNet.Modularity/Properties/: AssemblyInfo.cs
src/Genus.AspNet.Modularity/ViewFutures/: PluginCompositeFileProvider.cs  PluginFileProvider.cs  PluginViewLocationExtender.cs
src/Genus.AspNetCore.Modularity/: DefaultPluginLoader.cs  Genus.AspNetCore.Modularity.csproj  Genus.AspNetCore.Modularity.xproj  IAspNetCorePlugin.cs  IModularityApplicationBuilder.cs  IPlugin.cs  IPluginLoader.cs  IPluginManager.cs  IPluginWithConfiguration.cs  IPluginWithDescription.cs  IRoutingPlugin.cs  PluginCompositeFileProvider.cs  PluginFileProvider.cs  PluginInfo.cs  PluginManager.cs  PluginsOption.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartupWrapper.cs  UseMidlewareExtensions.cs  WebHostBuilderExtensions.cs  project.json
src/Genus.AspNetCore.Modularity/ApplicationModel/: PluginApplicationModelProvider.cs  PluginRouteConstraintProvider.cs  PluginRouteValueProvider.cs
src/Genus.AspNetCore.Modularity/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Genus.AspNetCore.Modularity/Internal/: ModularityApplicationBuilder.cs  StartupWrapper.cs
src/Genus.AspNetCore.Modularity/Properties/: AssemblyInfo.cs
src/Genus.AspNetCore.Modularity/ViewFutures/: PluginCompositeFileProvider.cs  PluginFileProvider.cs  PluginViewLocationExtender.cs
src/Genus.AspNetCore.Mvc.Modularity/: Genus.AspNetCore.Mvc.Modularity.csproj  MvcBuilderExtensions.cs  PluginViewLocationExpander.cs
src/Genus.Modularity/: AssemblyPluginLoader.cs  CandidateDescriptor.cs  CreatePluginException.cs  DefaultPluginDependencyResolver.cs  DirectoryPluginProvider.cs  DirectoryPluginStore.cs  Genus.Modularity.csproj  IPlugin.cs  IPluginLoader.cs  IPluginManager.cs  IPluginProvider.cs  IPluginStore.cs  IPluginWithDescription.cs  PlatformInformation.cs  PluginDescriptor.cs  PluginManager.cs  ProjectsDirectoryPluginProvider.cs  ProjectsDirectoryPluginStore.cs
src/Genus.Modularity.NuGet/: FolderNugetProject.cs  Genus.Modularity.NuGet.csproj  NugetPluginLoader.cs  NugetPluginProvider.cs
src/Genus.Modularity.NuGet/Properties/: AssemblyInfo.cs
src/Genus.Modularity/NuGet/: DependencyResolver.cs  FolderPackageStrore.cs  IPackageStore.cs  NugetPluginLoader.cs  NugetPluginStore.cs  PackageCandidateItem.cs  PackageDescriptor.cs
src/Genus.Modularity/Properties/: AssemblyInfo.cs
test/Genus.AspNet.Modularity.Tests/: DefaultPluginLoaderTests.cs  Genus.AspNet.Modularity.Tests.xproj  PluginManagerTests.cs  project.json
test/Genus.AspNet.Modularity.Tests/ApplicationModel/: PluginApplicationModelProviderTests.cs
test/Genus.AspNet.Modularity.Tests/Properties/: AssemblyInfo.cs
test/Genus.AspNet.Modularity.Tests/Stubs/: ModuleStub.cs
test/Genus.AspNet.Modularity.Tests/ViewFutures/: PluginViewLocationExtenderTests.cs
test/Genus.AspNetCore.Modularity.Tests/: DefaultPluginLoaderTests.cs  Genus.AspNetCore.Modularity.Tests.csproj  Genus.AspNetCore.Modularity.Tests.xproj  PluginApplicationModelProviderTests.cs  PluginManagerTests.cs  PluginViewLocationExtenderTests.cs  project.json
test/Genus.AspNetCore.Modularity.Tests/ApplicationModel/: PluginApplicationModelProviderTests.cs
test/Genus.AspNetCore.Modularity.Tests/Properties/: AssemblyInfo.cs
test/Genus.AspNetCore.Modularity.Tests/Stubs/: AspNetCoreModuleStub.cs  ModuleStub.cs
test/Genus.AspNetCore.Modularity.Tests/ViewFutures/: PluginViewLocationExtenderTests.cs
test/Genus.Modularity.Tests/: DirectoryPluginProviderTests.cs  Genus.Modularity.Tests.csproj  PluginManagerTests.cs
test/Genus.Modularity.Tests/Stubs/: ModuleStub.cs
