<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451;netstandard2.0</TargetFrameworks>
    <Version>1.0.0-alpha5-1808291</Version>
    <Authors>Pundikov Gennady</Authors>
    <Company />
    <Description />
    <Copyright>Copyright ©  2016</Copyright>
    <PackageLicenseUrl>https://github.com/genusP/Genus.Modularity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/genusP/Genus.Modularity</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.26</AssemblyVersion>
    <FileVersion>1.0.0.26</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genus.AspNetCore.Modularity\Genus.AspNetCore.Modularity.csproj" />
  </ItemGroup>

</Project>