<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Version>1.0.0-alpha3-1708141</Version>
    <Authors>Pundikov Gennady</Authors>
    <Company />
    <Description />
    <Copyright>Copyright ©  2016</Copyright>
    <PackageLicenseUrl>https://github.com/genusP/Genus.Modularity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/genusP/Genus.Modularity</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genus.AspNetCore.Modularity\Genus.AspNetCore.Modularity.csproj" />
  </ItemGroup>

</Project>