<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genus.AspNetCore.Modularity\Genus.AspNetCore.Modularity.csproj" />
    <ProjectReference Include="..\..\src\Genus.AspNetCore.Mvc.Modularity\Genus.AspNetCore.Mvc.Modularity.csproj" />
    <ProjectReference Include="..\..\src\Genus.Modularity\Genus.Modularity.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
    <ProjectReference Include="..\Genus.Modularity.Tests\Genus.Modularity.Tests.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.ComponentModel">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
